{
	"installed_packages":
	[
		"2pdf",
		"All Autocomplete",
		"Base16 Color Schemes",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Marked.app Menu",
		"Package Control",
		"pastebin-sublime-plugin",
		"Pretty JSON",
		"SendToPasteBin",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
