{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "donatello",
  "defaultModel": "qwen3.6",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:context-mode",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-btw"
  ]
}